* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace;
  background-color: #E9E9E9;
}

header{
  text-align: center;
  width: 100%;
  background-color: white;
  border: 2px solid black;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: monospace;
}

textarea{
  width: 100%;
  padding: 12px 20px;
  height: 100px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container h1{
  font-size: 2.5em;
  margin: 20px;
}

.notes-input {
  min-width: 40%;
  max-width: 85%;
  padding: 24px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid black;
  background-color: white;
  box-sizing: border-box;
  border-top-left-radius: 20px 130px;
  border-top-right-radius: 23px 130px;
  border-bottom-left-radius: 10px 19px;
  border-bottom-right-radius: 50px 10px;
}

.notes-input h2{
  text-align: center;
  margin: 6px;
}

.notes-input-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.notes-list {
  display: grid;
}

.search-input{
  width: 650px;
  max-width: 80%;
}

.card-notes {
  display: flex;
  flex-direction: column;
  margin: 24px;
  max-width: 300px;
  background-color: white;
  border: 2px solid black;
  padding: 24px;
  border-top-left-radius: 20px 140px;
  border-top-right-radius: 23px 130px;
  border-bottom-left-radius: 110px 19px;
  border-bottom-right-radius: 50px 20px;
}

.card-notes h5 {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 12px;
}

.card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  text-align: center;
  margin-bottom: 16px;
}

.card-date {
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 16px;
}

.card-action {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: auto;
}

.btn-submit {
  background-color: black;
  width: 100%;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

.btn-delete {
  background-color: transparent;
  cursor: pointer;
  padding: 4px;
  max-height: 48px;
  border-top-left-radius: 20px 140px;
  border-top-right-radius: 23px 130px;
  border-bottom-left-radius: 110px 19px;
  border-bottom-right-radius: 50px 20px;
}

.btn-delete img {
  width: 24px;
}

.btn-archive {
  background-color: transparent;
  color: white;
  width: 100%;
  cursor: pointer;
  padding: 4px;
  max-height: 48px;
  border-top-left-radius: 0px 140px;
  border-top-right-radius: 23px 130px;
  border-bottom-left-radius: 110px 19px;
  border-bottom-right-radius: 50px 20px;
}

.btn-archive img {
  width: 24px;
}

.text-danger {
  color: red;
}

.text-empty{
  padding: 40px 0;
  font-size: 1.5em;
}

@media only screen and (min-width: 500px) {
  .notes-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 800px) {
  .notes-list {
    grid-template-columns: repeat(3, 1fr);
  }
  
}

@media only screen and (min-width: 800px) {
  .notes-list {
    grid-template-columns: repeat(4, 1fr);
  }
  
}